# MyTabsTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytabstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytabstest/: AlbumViewModel.kt  DetailsActivity.kt  DetailsActivityFavorites.kt  ImageActivity.kt  LocListenerInterface.java  MainActivity.kt  MyLocationListener.java
app/src/main/java/com/example/mytabstest/adapters/: AlbumDetailsAdapter.kt  AlbumInfoAdapter.kt  MyPagerAdapter.kt
app/src/main/java/com/example/mytabstest/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/mytabstest/database/: AlbumDao.kt  AppDatabase.kt
app/src/main/java/com/example/mytabstest/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/mytabstest/pojo/: Album.kt  AlbumDetails.kt
app/src/main/res/layout/: activity_details.xml  activity_details_favorites.xml  activity_image.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_album_info.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytabstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
